[TELEGRAM]
ACCESS_TOKEN = 1602390478:AAFR_3sWM9QXVzmqlRvYYA4Er5-MEz_aYAg

#[mysql]
#user = chatbot@7940chatbot
#password = Cc123456 
#host = 7940chatbot.mysql.database.azure.com
#port = 3306 
#database = 7940chatbot
#ssl_ca = dbb99405-37a0-4d5a-8870-6716bc123354
#ssl_verify_cert = true
[REDIS]
HOST = redis-14699.c92.us-east-1-3.ec2.cloud.redislabs.com
PASSWORD = 980819
REDISPORT = 14699